# CoursesAcademyCleanArcheticture

./: CoursesAcademy.clean.sln  README.md
CoursesAcademy.Api/: CoursesAcademy.Api.csproj  CoursesAcademy.Api.http  Program.cs
CoursesAcademy.Api/Base/: AppControllerBase.cs
CoursesAcademy.Api/Controllers/: ApplicationUserController.cs  AuthenticationController.cs  AuthorizationController.cs  EmailsController.cs  IndividualController.cs
CoursesAcademy.Api/Properties/: launchSettings.json
CoursesAcademy.Core/: CoursesAcademy.Core.csproj  ModuleInCoreDependencies.cs
CoursesAcademy.Core/Bases/: Response.cs  ResponseHandler.cs
CoursesAcademy.Core/Behaviors/: ValidationBehavior.cs
CoursesAcademy.Core/Feautres/ApplicationUser/Commands/Handlers/: UserCommandHandler.cs
CoursesAcademy.Core/Feautres/ApplicationUser/Commands/Models/: AddUserCommand.cs  ChangeUserPasswordCommand.cs  DeleteUserCommand.cs  EditUserCommand.cs
CoursesAcademy.Core/Feautres/ApplicationUser/Commands/Validatiors/: AddUserValidator.cs  ChangeUserPasswordValidator.cs  EditUserValidator.cs
CoursesAcademy.Core/Feautres/ApplicationUser/Queries/Handlers/: UserQueryHandler.cs
CoursesAcademy.Core/Feautres/ApplicationUser/Queries/Models/: GetUserByIdQuery.cs  GetUserPaginationQuery.cs
CoursesAcademy.Core/Feautres/ApplicationUser/Queries/Results/: GetUserByIdResponse.cs  GetUserPaginationReponse.cs
CoursesAcademy.Core/Feautres/Authentication/Commands/Handlers/: AuthenticationCommandHandler.cs
CoursesAcademy.Core/Feautres/Authentication/Commands/Models/: RefreshTokenCommand.cs  ResetPasswordCommand.cs  SendResetPasswordCommand.cs  SignInCommand.cs
CoursesAcademy.Core/Feautres/Authentication/Commands/Validators/: ResetPasswordValidator.cs  SendResetPasswordCommandValidator.cs  SignInValidators.cs
CoursesAcademy.Core/Feautres/Authentication/Queries/Handles/: AuthenticationQueryHandler.cs
CoursesAcademy.Core/Feautres/Authentication/Queries/Models/: AuthorizeUserQuery.cs  ConfirmEmailQuery.cs  ConfirmResetPasswordQuery.cs
CoursesAcademy.Core/Feautres/Authentication/Queries/Validators/: ConfirmEmailValidator.cs  ConfirmResetPasswordQueryValidator.cs
CoursesAcademy.Core/Feautres/Authorization/Commands/Handlers/: ClaimsCommandHandler.cs  RoleCommandHandler.cs
CoursesAcademy.Core/Feautres/Authorization/Commands/Models/: AddRoleCommand.cs  DeleteRoleCommand.cs  EditRoleCommand.cs  UpdateUserClaimsCommand.cs  UpdateUserRolesCommand.cs
CoursesAcademy.Core/Feautres/Authorization/Commands/Validators/: AddRoleValidators.cs  DeleteRoleValidator.cs  EditRoleValidator.cs
CoursesAcademy.Core/Feautres/Authorization/Quaries/Handlers/: ClaimsQueryHandler.cs  RoleQueryHandler.cs
CoursesAcademy.Core/Feautres/Authorization/Quaries/Models/: GetRoleByIdQuery.cs  GetRolesListQuery.cs  ManageUserClaimsQuery.cs  ManageUserRolesQuery.cs
CoursesAcademy.Core/Feautres/Authorization/Quaries/Responses/: GetRoleByIdResponse.cs  GetRolesListResponse.cs
CoursesAcademy.Core/Feautres/Emails/Commands/Handlers/: EmailsCommandHandler.cs
CoursesAcademy.Core/Feautres/Emails/Commands/Models/: SendEmailCommand.cs
CoursesAcademy.Core/Feautres/Emails/Commands/Validators/: SendEmailValidator.cs
CoursesAcademy.Core/Feautres/IndividualCQRS/Queries/HandlersQueries/: IndividualQueryHandlers.cs
CoursesAcademy.Core/Feautres/IndividualCQRS/Queries/ModelsQueries/: GetIndividualListQuery.cs
CoursesAcademy.Core/Feautres/IndividualCQRS/Queries/ResponseQueries/: GetIndividualResponse.cs
CoursesAcademy.Core/Filters/: AuthFilter.cs
CoursesAcademy.Core/Mapping/ApplicationUser/: ApplicationUserProfile.cs
CoursesAcademy.Core/Mapping/ApplicationUser/Commands/: AddUserMapping.cs  UpdateUserMapping.cs
CoursesAcademy.Core/Mapping/ApplicationUser/Queries/: GetUserByIdMapping.cs  GetUserPaginationMapping.cs
CoursesAcademy.Core/Mapping/IndividualMapping/: IndividualProfile.cs
CoursesAcademy.Core/Mapping/Roles/: RoleProfile.cs
CoursesAcademy.Core/Mapping/Roles/Queries/: GetRoleByIdMapping.cs  GetRolesListMapping.cs
CoursesAcademy.Core/MiddleWare/: ErrorHandlerMiddleware.cs
CoursesAcademy.Core/Resources/: SharedResources.cs  SharedResourcesKeys.cs
CoursesAcademy.Core/Wrappers/: PaginatedResult.cs  QueryableExtensions.cs
CoursesAcademy.Data/AppMetaData/: Router.cs
CoursesAcademy.Data/Commons/: GeneralLocalizableEntity.cs  LocalizableEntity.cs
CoursesAcademy.Data/Entities/: Coporate.cs  Course.cs  Individual.cs  Instructor.cs  Office.cs  Particpant.cs  Review.cs  Schedule.cs  Section.cs
CoursesAcademy.Data/Enums/: SectionOrderingEnum.cs  StudentOrderingEnum.cs
CoursesAcademy.Data/Helpers/: ClaimsStore.cs  EmailSettings.cs  JwtSettings.cs  UserClaimModel.cs
CoursesAcademy.Data/Requests/: EditRoleRequest.cs  UpdateUserClaimsRequest.cs  UpdateUserRolesRequest.cs
CoursesAcademy.Data/Results/: GetInstructorFunctionResult.cs  JwtAuthResult.cs  ManageUserClaimsResult.cs  ManageUserRolesResult.cs
CoursesAcademy.Infrastructure/: CoursesAcademy.Infrastructure.csproj  ModuleInfrastructureDependencies.cs  ServiceRegisteration.cs
CoursesAcademy.Infrastructure/Abstract/: ICoporateRepository.cs  ICourseRepository.cs  IIndividualRepository.cs  IInstructorRepository.cs  IOfficeRepository.cs  IParticpantRepository.cs  IRefreshTokenRepository.cs  IReviewRepository.cs  IScheduleRepository.cs  ISectionRepository.cs
CoursesAcademy.Infrastructure/AppDbContext/: AplicationDbContext.cs
CoursesAcademy.Infrastructure/Configurations/: CoporateConfigurations.cs  CourseConfigurations .cs  IndividualConfigurations.cs  InstructorConfigurations.cs  OfficeConfigurations.cs  ParticpantConfigurations.cs  ReviewConfigurations.cs  ScheduleConfigurations.cs  SectionConfigurations.cs
CoursesAcademy.Infrastructure/InfrastructureBases/: GenericRepositoryAsync.cs  IGenericRepositoryAsync.cs
CoursesAcademy.Infrastructure/Migrations/: 20241004071327_First.Designer.cs  20241004071327_First.cs  AplicationDbContextModelSnapshot.cs
CoursesAcademy.Service/: CoursesAcademy.Service.csproj  ModuleServiceDependencies.cs
(+45 files in other folders)
