<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Feautres\CoporateCQRS\Commands\Handlers\" />
    <Folder Include="Feautres\CoporateCQRS\Commands\Models\" />
    <Folder Include="Feautres\CoporateCQRS\Commands\Validatiors\" />
    <Folder Include="Feautres\CoporateCQRS\Queries\Handlers\" />
    <Folder Include="Feautres\CoporateCQRS\Queries\Models\" />
    <Folder Include="Feautres\CoporateCQRS\Queries\Responses\" />
    <Folder Include="Feautres\CourseCQRS\Commands\Handlers\" />
    <Folder Include="Feautres\CourseCQRS\Commands\Models\" />
    <Folder Include="Feautres\CourseCQRS\Commands\Validatiors\" />
    <Folder Include="Feautres\CourseCQRS\Queries\Handlers\" />
    <Folder Include="Feautres\CourseCQRS\Queries\Models\" />
    <Folder Include="Feautres\CourseCQRS\Queries\Responses\" />
    <Folder Include="Feautres\IndividualCQRS\Commands\" />
    <Folder Include="Feautres\InstructorCQRS\Commands\Handlers\" />
    <Folder Include="Feautres\InstructorCQRS\Commands\Models\" />
    <Folder Include="Feautres\InstructorCQRS\Commands\Validatiors\" />
    <Folder Include="Feautres\InstructorCQRS\Queries\Handlers\" />
    <Folder Include="Feautres\InstructorCQRS\Queries\Models\" />
    <Folder Include="Feautres\InstructorCQRS\Queries\Responses\" />
    <Folder Include="Feautres\ParticpantCQRS\Commands\Handlers\" />
    <Folder Include="Feautres\ParticpantCQRS\Commands\Models\" />
    <Folder Include="Feautres\ParticpantCQRS\Commands\Validatiors\" />
    <Folder Include="Feautres\ParticpantCQRS\Queries\Handlers\" />
    <Folder Include="Feautres\ParticpantCQRS\Queries\Models\" />
    <Folder Include="Feautres\ParticpantCQRS\Queries\Responses\" />
    <Folder Include="Feautres\ReviewCQRS\Commands\Handlers\" />
    <Folder Include="Feautres\ReviewCQRS\Commands\Models\" />
    <Folder Include="Feautres\ReviewCQRS\Commands\Validatiors\" />
    <Folder Include="Feautres\ReviewCQRS\Queries\Handlers\" />
    <Folder Include="Feautres\ReviewCQRS\Queries\Models\" />
    <Folder Include="Feautres\ReviewCQRS\Queries\Responses\" />
    <Folder Include="Feautres\ScheduleCQRS\Commands\Handlers\" />
    <Folder Include="Feautres\ScheduleCQRS\Commands\Models\" />
    <Folder Include="Feautres\ScheduleCQRS\Commands\Validatiors\" />
    <Folder Include="Feautres\ScheduleCQRS\Queries\Handlers\" />
    <Folder Include="Feautres\ScheduleCQRS\Queries\Models\" />
    <Folder Include="Feautres\ScheduleCQRS\Queries\Responses\" />
    <Folder Include="Feautres\SectionCQRS\Queries\Models\" />
    <Folder Include="Feautres\SectionCQRS\Queries\Responses\" />
    <Folder Include="Feautres\SectionCQRS\Queries\Handlers\" />
    <Folder Include="Feautres\SectionCQRS\Commands\Models\" />
    <Folder Include="Feautres\SectionCQRS\Commands\Validatiors\" />
    <Folder Include="Feautres\SectionCQRS\Commands\Handlers\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="12.0.1" />
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="12.0.1" />
    <PackageReference Include="FluentValidation.DependencyInjectionExtensions" Version="11.10.0" />
    <PackageReference Include="MediatR" Version="12.4.0" />
    <PackageReference Include="Microsoft.AspNetCore.Http.Abstractions" Version="2.2.0" />
    <PackageReference Include="Microsoft.Extensions.Localization.Abstractions" Version="8.0.8" />
    <PackageReference Include="Serilog" Version="4.0.2-dev-02226" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CoursesAcademy.Data\CoursesAcademy.Data.csproj" />
    <ProjectReference Include="..\CoursesAcademy.Infrastructure\CoursesAcademy.Infrastructure.csproj" />
    <ProjectReference Include="..\CoursesAcademy.Service\CoursesAcademy.Service.csproj" />
  </ItemGroup>

</Project>
